// Variables

@color-header: #775ba3;
@color-header-inverse: #FFF;
@bcg-navbar: rgba(119, 91, 163, 0.631);
@bcg-section: #fcfcfc;
@color-footer1: #91c5a9;
@color-footer2: #54865d;
@color-p: rgb(75, 63, 85);
@color-cover: #f98a5f;

